# restassured-java

./: .gitignore  README.md  abcd.xml  pom.xml  testng.xml
src/test/java/: AddAndDeletePlaceTest.java  AddBookLibrary.java  AddBooks.java  Basics.java  Basics_04Mar.java  Demo2.java  GetBook.java  GoogleAPITest.java  PostRequestXml.java  RestAssuredDemo.java  TestGet.java  TestStudent4.java  Try5_POST_XML.java
src/test/java/deserialize/: Car.java
src/test/java/models/: ShareRequest.java
src/test/java/regular/: AATemp.java  AddAndDeletePlaceTest.java  AddBookLibrary.java  AddBooks.java  AddBooksWithMap.java  AddBoook.java  Authorize.java  Base.java  Basics.java  Basics2JSON.java  BasicsMapGet.java  Basics_04Mar.java  BillingSystem.java  Compilation.java  CompilationIssue.java  CompilerError.java  DataProviderDemo.java  Demo2.java  Deprecation.java  DummyRestAPIExample.java  DynamicJson.java  GetBook.java  GetBooks.java  GoogleAPITest.java  JiraAutomation.java  PostAndDeletePlace.java  PostRequestXml.java  RestAssuredBasic.java  RestAssuredDemo.java  RestProblem.java  SSLHandshakeDemo.java  ShareRequestTest.java  StaticJSONPayload.java  StaticJson.java  Test.java  TestGet.java  TestStudent4.java  Try5_POST_XML.java  basic2_post.java  postbasicxmlres.java
src/test/java/wiremock/: BaseClass.java  ShoppingContent.java
src/test/resources/__files/: abc.xml  xyz.json
